APP_HOST="localhost"
APP_PORT="8080"

DB_ENGINE = "postgres"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_USER = "Dans_Multi_Pro_External"
DB_PWD = "dans123"
DB_NAME = "DansMultiProExternal_DB"
DB_SSL_MODE = "disable"

ACCESS_SECRET = "SECRET!!!"

jobsUrl = "http://dev3.dansmultipro.co.id/api/recruitment/positions.json"
jobsDetailUrl ="http://dev3.dansmultipro.co.id/api/recruitment/positions"